# polyfence-flutter

./: .gitignore  .pubignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEFECT-001-missing-gps-coordinates-in-geofence-events.md  LICENSE  MIGRATION.md  Makefile  POLYFENCE_SECURITY_ASSESSMENT.md  POLYFENCE_SECURITY_COVERAGE.md  PRIVACY.md  README.md  SECURITY.md  SIMPLE_TERMS_TELEMETRY.md  WAKE_LOCK_ANALYSIS.md  analysis_options.yaml  consistency-checks.yaml  pubspec.yaml  self_serve_analytics.sql
.github/: dependabot.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/polyfence/polyfence/configuration/: SmartGpsConfig.kt
android/src/main/kotlin/com/polyfence/polyfence/core/: ActivityRecognitionManager.kt  GeofenceEngine.kt  LocationTracker.kt  PolyfenceDebugCollector.kt  PolyfenceErrorManager.kt  TrackingScheduler.kt  ZonePersistence.kt
android/src/main/kotlin/com/polyfence/polyfence/flutter/: PolyfencePlugin.kt
android/src/main/kotlin/com/polyfence/polyfence/utils/: CircularBuffer.kt  LRUCache.kt  PolyfenceConfig.kt  PolyfenceErrorRecovery.kt  PolyfenceLogger.kt
android/src/main/kotlin/io/polyfence/polyfence/flutter/: PolyfencePlugin.kt
android/src/test/kotlin/io/polyfence/polyfence/flutter/: PolyfencePluginTest.kt
artifacts/: pentest-coverage-check.md
doc/: API_SURFACE.md  ARCHITECTURE.md  CONSISTENCY_CHECKS.md  PLATFORM_CHANNEL_SPEC.md  TELEMETRY.md
docs/: TELEMETRY.md
example/: README.md  pubspec.yaml
integration_test/: README.md  polyfence_test.dart
ios/: ios_setup_instructions.md  polyfence.podspec
lib/: polyfence.dart
scripts/: README.md  (+8 more)
(+91 files in other folders)
